# Eticaret

./: Eticaret.sln
Eticaret/: Eticaret.csproj  Program.cs  TextFile.txt  appsettings.json
Eticaret/Controllers/: CollectApiController.cs  HomeController.cs  ShoppingCartController.cs
Eticaret/Data/: ApplicationDbContext.cs  EticaretContext.cs  SampleData.cs
Eticaret/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eticaret/Migrations/: 20231022103406_Baslangic.Designer.cs  20231022103406_Baslangic.cs  20231022111319_ApplyUserAlanlariDuzenlendi.Designer.cs  20231022111319_ApplyUserAlanlariDuzenlendi.cs  20231028072547_GenreTablosuEklendi.Designer.cs  20231028072547_GenreTablosuEklendi.cs  20231028100749_AlbumArtistEklendi.Designer.cs  20231028100749_AlbumArtistEklendi.cs  20231028105331_Decimalduzeltildi.Designer.cs  20231028105331_Decimalduzeltildi.cs  20231104114050_SepeteEklendi.Designer.cs  20231104114050_SepeteEklendi.cs  EticaretContextModelSnapshot.cs
Eticaret/Models/: Album.cs  ApplyUser.cs  Artist.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  GoldData.cs  GoldItem.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
Eticaret/Properties/: launchSettings.json
Eticaret/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Eticaret/Views/Home/: Albumler.cshtml  AlbumlerHepsi.cshtml  ContactUs.cshtml  Delete.cshtml  Details.cshtml  Detay.cshtml  Edit.cshtml  Index.cshtml  JoinUs.cshtml  KategoriEkle.cshtml  Kategoriler.cshtml  Sanatcilar.cshtml  Team.cshtml
(+12 files in other folders)
